<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        /*color and text*/
        body {
            background-color: rgb(172, 225, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            color: black;
            text-align: center;
        }

        p {
            font-size: 20px;
            font-style: normal;
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 15%;
            margin-right: 15%;
            border-style: inset;
            border-width: 1px;
            border-top: 1px solid rgb(172, 225, 255);
        }

        /*buttons*/
        .button {
            border: none;
            color: rgb(39, 100, 185);
            padding: 10px 20px 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background: none;
        }

        .button:hover {
            text-decoration: underline;
        }
        
        /*image*/
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            border-radius: 5px;
        }

        /*div*/
        div.main{
            margin: auto;
            top: -10px;
            bottom: 100vh;
            height: 100vh;
            width: 70%;
            background-color: white;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="main">
      <h1>Ezekiel Gabriel Eumague</h1>

      <button class="button button:hover" onclick="location.href='index.html'">Home</button>
      <button class="button button:hover" onclick="location.href='portfolio.html'">My Portfolio</button>
      <button class="button button:hover" onclick="location.href='about.html'">About Me</button>

      <hr>

      <a href="portfolio.html"><img src="assets/portfolio banner.png" alt="Banner"></a>
      <br>
      <a href="about.html"><img src="assets/about me banner.png" alt="Banner"></a>
    </div>
</body>
</html>